{
  "ConnectionStrings": {
    "DbConnection": "User ID=postgres;Password=23042002;Host=localhost;Port=5432;Database=Bookify;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}